<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> mayank's site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="india.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top">
      <img  class="cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Mayank</h1>
      <h2 class="programmer"><p>a <span class="pro">pro</span>grammer</p></h2>
      <img class="cloud1"  src="images/cloud.png" alt="cloud-image">
      <img class="mountain" src="images/mountain.png" alt="mountain-image">

      <div class="middle-container">
        <div>
          <img class="profile" src="images/mayankcircle.png" alt="mayank's profile image">
          <h2>Hello.</h2>
          <p class="mayank">I'm Mayank and i love to code beautiful websites. <br>
            coding is one of the best way for me to overcome stress and <br>
            tension.
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skillimage one" src="images/avatar.png" alt="skills">
            <h3>Am a web designer</h3>
            <p>If i wanted to work free.I'd choose to be a volunteer,not a freelancer,learn the difference.I started when i was 13 years old as the day passes my interest goes deep and deep in coding.</p>
          </div>
          <hr>
          <div class="skill-row">
            <img class="skillimage two" src="images/photo.png" alt="skill1">
            <h3> Second love:photography</h3>
            <p>capturing photo means capturing emotions.Whenever i fell free i look the nature and want to beautfy its beauty with my cam skills. </p>
          </div>
        </div>
        <hr>
        <div class="touch">
          <h2>Get In Touch</h2>
          <h3>If you love coding as much as i.</h3>
          <p class="stand">TOGETHER WE STAND, ALONE WE DOWN.</p>
          <button class="btn" type="button">Contact me</button>

         </div>
        <div class="contact-me">
          <a class="footer-link" href="">LinkedIn</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Instagram</a>
        <p style="color:white;">@2020 mayankhere. </p>
      </div>

  </body>
</html>
